{
  "name": "dropshipping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon",
    "build": "tsc -p .",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bytes": "^3.1.0",
    "@types/multer": "^1.4.4",
    "@types/passport-local": "^1.0.33",
    "apollo-server-express": "^2.18.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "filereader": "^0.10.3",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.3",
    "helmet": "^4.1.1",
    "http": "0.0.1-security",
    "image-to-blob": "^0.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-blob": "0.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "socket.io": "^3.0.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/helmet": "0.0.48",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.8",
    "@types/passport": "^1.0.4",
    "@types/passport-google-oauth20": "^2.0.4",
    "@types/passport-linkedin-oauth2": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@typescript-eslint/typescript-estree": "^4.4.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-plugin-jest": "^24.1.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
